Bento Grid 首页改造方案

基于 tailwind-nextjs-starter-blog 项目

JoyAns Blog · 2026

+-----------------+-----------------+-----------------+-----------------+
| 4               | 6               | 8               | 0               |
|                 |                 |                 |                 |
| 改动步骤        | 涉及文件        | Bento 卡片      | 新增依赖        |
+-----------------+-----------------+-----------------+-----------------+

改造概览

本方案将你的 tailwind-nextjs-starter-blog
首页从标准文章列表布局，改造为图片中的 Bento Grid
仪表盘风格。所有改动均在现有技术栈内完成，无需新增任何依赖。

涉及文件一览

  ----------------------------------- --------------- ----------------------------
  文件路径                            改动程度        说明

  app/Main.tsx                        完全重写        核心：Bento Grid 布局

  app/layout.tsx                      小改            背景色渐变（可选）

  components/SectionContainer.tsx     小改            放开页面最大宽度

  css/tailwind.css                    小改            改主色调为 teal（可选）

  data/siteMetadata.js                内容更新        填入真实个人信息

  components/social-icons/icons.tsx   添加图标        加 Bilibili 等图标（可选）
  ----------------------------------- --------------- ----------------------------

目标 Bento Grid 布局结构

页面采用 3 列 × 动态行的 CSS Grid，所有卡片统一圆角 24px，间距 16px。

+------------------+-------------------------+-------------------------+
| 侧边导航卡       | ② 时钟卡                | ③ 相册卡                |
|                  |                         |                         |
| 头像 + 菜单 +    |                         |                         |
| 最新文章         |                         |                         |
|                  |                         |                         |
| ( row-span-2 )   |                         |                         |
+------------------+-------------------------+-------------------------+
|                  | ④ 日历卡                | ⑤ 最新文章卡            |
+------------------+-------------------------+-------------------------+
| ⑥ 社交链接卡     | ⑦ 近期文章列表卡 (      |                         |
|                  | col-span-2 )            |                         |
+------------------+-------------------------+-------------------------+
| ⑧ 签名卡         | （可扩展：随            |                         |
|                  | 机推荐卡等）col-span-2  |                         |
+------------------+-------------------------+-------------------------+

详细步骤

  ------------- ---------------------------------------------------------
  第一步        放开页面宽度限制

  ------------- ---------------------------------------------------------

你现在的 SectionContainer 把内容限制在 max-w-5xl（约 1024px），Bento
Grid 需要更宽的空间。

修改 components/SectionContainer.tsx

将文件内容改为：

  export default function SectionContainer({ children }: Props) {

  return (

  <section className="mx-auto max-w-7xl px-4 sm:px-6 xl:px-8">

  {children}

  </section>

  )

  }

  ------------- ---------------------------------------------------------
  改动前        max-w-3xl xl:max-w-5xl xl:px-0（约 1024px）

  改动后        max-w-7xl px-4 sm:px-6 xl:px-8（约 1280px）

  影响范围      所有页面的容器宽度都会变大，包括博客列表、详情页等
  ------------- ---------------------------------------------------------

  ------------- ---------------------------------------------------------
  第二步        重写 app/Main.tsx（核心工作）

  ------------- ---------------------------------------------------------

这是改动最大的一步，也是效果最显著的。将原来的文章列表布局完全替换成
Bento Grid。文件顶部需要加 'use client'，因为用到了 useState 和
useEffect。

文件结构

整个 Main.tsx 由 3 个部分组成：

-   ClockWidget 组件 — 实时时钟，每秒更新

-   CalendarWidget 组件 — 当月日历，高亮今天

-   Home 主组件 — Bento Grid 容器，包含所有卡片

① 侧边导航卡（row-span-2）

  ---------------- ------------------------------------------------------
  CSS类            row-span-2 flex flex-col justify-between rounded-3xl

  内容             头像图片 + 昵称 + "开发中"标签 + 5个导航链接 +
                   最新文章预览

  头像路径         /static/images/avatar.png（需要放入此路径的图片）

  注意事项         需要 import Image from '@/components/Image'
  ---------------- ------------------------------------------------------

② 时钟卡

  ---------------- ------------------------------------------------------
  实现方式         useState(new Date()) + setInterval 每秒 setNow(new
                   Date())

  显示格式         HH:MM，冒号 animate-pulse 闪烁效果

  字体             font-mono text-5xl font-bold
                   tracking-widest（等宽大字体）

  额外信息         下方显示完整日期 + 星期几（toLocaleDateString zh-CN）
  ---------------- ------------------------------------------------------

③ 相册卡

  ---------------- ------------------------------------------------------
  实现方式         用 next/image 的 Image 组件展示一张封面图

  图片路径         暂时用
                   /static/images/twitter-card.png，后续换成你自己的图

  样式             overflow-hidden rounded-3xl + object-cover 填满卡片

  进阶             可以改成多图轮播，用 useState 控制当前展示的图片索引
  ---------------- ------------------------------------------------------

④ 日历卡

  ---------------- ------------------------------------------------------
  实现方式         纯 JS 计算，无需第三方库

  核心逻辑         new Date(year, month, 1).getDay()
                   获取当月1日星期几，计算偏移量

  今天高亮         bg-teal-400 text-white font-bold 圆点样式

  标题行           一 二 三 四 五 六 日（7列）
  ---------------- ------------------------------------------------------

⑤ 近期文章列表卡（col-span-2）

  ---------------- ------------------------------------------------------
  数据来源         posts.slice(0, 5) 取最近 5 篇

  布局             divide-y 分隔线，每行 flex justify-between

  信息展示         左侧：文章标题（truncate 截断），右侧：发布日期

  底部             查看全部 → 链接到 /blog

  Grid位置         col-span-2 横跨右侧两列
  ---------------- ------------------------------------------------------

⑥ 社交链接卡

  ---------------- ------------------------------------------------------
  数据来源         siteMetadata.github 和 siteMetadata.email

  样式             GitHub 按钮黑色背景，Email 按钮 teal 背景

  图标             使用现有的 SocialIcon 组件，kind="github" /
                   kind="mail"

  扩展             如需 Bilibili，要在 icons.tsx 手动添加 SVG（见第三步）
  ---------------- ------------------------------------------------------

⑦ 签名卡（col-span-2）

  ---------------- ------------------------------------------------------
  内容             siteMetadata.description（你的博客描述）

  样式             bg-teal-50 italic text-sm，col-span-2 横跨两列
  ---------------- ------------------------------------------------------

  ------------- ---------------------------------------------------------
  第三步        更新 data/siteMetadata.js

  ------------- ---------------------------------------------------------

现在你的配置里有很多是占位符，需要填入真实内容才能让各个卡片正确显示。

必须修改的字段

  --------------------- ---------------------- ----------------------------------
  字段                  现在的值               建议改为

  description           "hahaha"               你真实的博客描述，会显示在签名卡

  author                "JoyAns"               你想展示的昵称，如 Ivy-neko

  headerTitle           "JoyAns Blog"          博客标题，会显示在导航栏

  siteUrl               vercel 默认地址        你部署后的真实域名
  --------------------- ---------------------- ----------------------------------

可以删除的社交链接字段

以下字段你没有使用，建议从 siteMetadata.js 中删除（Footer
会自动隐藏空链接，但清理掉更整洁）：

-   facebook、youtube、linkedin、threads、instagram、medium

-   mastodon（国内基本不用）

-   x（如果不用 Twitter/X 的话）

  ------------- ---------------------------------------------------------
  第四步        视觉美化（可选）

  ------------- ---------------------------------------------------------

这一步不影响布局功能，纯视觉优化，建议等前三步确认没问题后再做。

4.1 改背景色为渐变（app/layout.tsx）

找到 body 标签的 className，将 bg-white 改为：

  className="bg-gradient-to-br from-yellow-50 via-green-50 to-lime-100

  pl-[calc(100vw-100%)] text-black antialiased

  dark:from-gray-900 dark:via-gray-900 dark:to-gray-950 dark:text-white"

4.2 改主色调为 teal（css/tailwind.css）

找到 @theme 块中的 --color-primary-* 系列变量，全部替换为 teal
色系（以下是关键的几个）：

  --color-primary-400: oklch(0.704 0.14 182.503); /* teal-400 */

  --color-primary-500: oklch(0.627 0.158 183.249); /* teal-500 */

  --color-primary-600: oklch(0.529 0.137 184.308); /* teal-600 */

4.3 添加 Bilibili 图标（可选）

在 components/social-icons/icons.tsx 末尾添加以下组件：

  export function Bilibili({ className }) {

  return (

  <svg viewBox="0 0 24 24" className={className}>

  <path d="M17.813 4.653h.854c1.51.054 2.769..." />

  </svg>

  )

  }

然后在 components/social-icons/index.tsx 中注册：

  import { Bilibili } from './icons'

  const components = { ..., bilibili: Bilibili }

最后在 siteMetadata.js 添加 bilibili 字段，并在 Main.tsx
的社交链接卡中展示。

执行建议

按以下顺序操作，每步完成后在浏览器确认效果再继续：

1.  第一步：改 SectionContainer.tsx（1分钟，立即见效）

2.  第二步：重写 Main.tsx，先只做核心7个卡片，不做相册和随机推荐

3.  第三步：改 siteMetadata.js 中的 description 和 author

4.  第四步：改背景色渐变（最有视觉冲击力的一步）

5.  最后：选做 Bilibili 图标、相册轮播等细节

+-----------------------------------------------------------------------+
| 遇到问题怎么办？                                                      |
|                                                                       |
| 把报错信息截图或复制，直接发给我，我会帮你定位并修复。最常见的问题是  |
| TypeScript 类型错误和 Tailwind 类名不生效，通常一两行就能解决。       |
+-----------------------------------------------------------------------+

— 文档完 —
